[gd_scene load_steps=3 format=3 uid="uid://cj3gis6hl62kc"]

[ext_resource type="Texture2D" uid="uid://cy23aabadjlx3" path="res://assets/sprites/platforms.png" id="1_hcilu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dr5e"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hcilu")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6dr5e")
one_way_collision = true
